{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CKCQFEE\\SQLEXPRESS;Database=StudentManagementDb;User Id=sa;Password=123;TrustServerCertificate=true;"
    },
    "VnPay": {
        "TmnCode": "3EQ9041J",
        "HashSecret": "TAUBK4BRPCT2M586W4TAXVNUZLDIASSV"
    }
}
